POSTGRES_USER=hires
POSTGRES_PASSWORD=shubham@123
POSTGRES_DB=hires_db

#IP_ADDRESS=http://127.0.0.1/api/

# Database Credentials

DB_ENGINE = "django.db.backends.postgresql"
DB_USER="hires" 
DB_PASSWORD="shubham@123" 
DB_HOST="db"
DB_PORT=5432    
DB_NAME="hires_db"


# Gmail Configuration 

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'hiresrecuriter@gmail.com'
EMAIL_HOST_PASSWORD = 'lffkixyzizchpheg'
EMAIL_PORT = 587


# SECRET_KEY

SECRET_KEY = 'django-insecure-)2*v2e*z9t1jze9a7_xu1fj$1-&^+8r24_23nnkucgm2(zx0qi'
