# Database Credentials

DB_ENGINE = "django.db.backends.postgresql"
DB_USER="postgres" 
DB_PASSWORD="yash2209" 
DB_HOST="localhost"
DB_PORT=5432    
DB_NAME="hires_db"


# Gmail Configuration 

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'hiresrecuriter@gmail.com'
EMAIL_HOST_PASSWORD = 'lffkixyzizchpheg'
EMAIL_PORT = 587


# SECRET_KEY

SECRET_KEY = 'django-insecure-)2*v2e*z9t1jze9a7_xu1fj$1-&^+8r24_23nnkucgm2(zx0qi'
